******************************************************
******************************************************
**************000000000*******************************
**************0_______0*******************************
**************0_______0*******************************
**************0_______0*******************************
**************0_______0*******************************
**************000___000***********AAA*****************
**********************************AAA*****************
******************.***************AAA*****************
...................***********************************
******************.***********************************
***********AA*****.........................***********
***********AA*************.****.**********.***********
*****************************0************.***********
************0000000000000____0___0000*****............
************0________________0_______***...***********
************0________________0______0*****.***********
.....*******0________________0______0*****.***********
****...*****0_______________________0*****.***********
******..****0000000000000000000000000*****.***********
*******..*********************************.***********
********......................................********
********************.******************.**************
****000000000000****.****0000000000****..*************
****0__________0****..***_________0*****...***********
****0__________0****.****0________0*******.***********
****0__________0****.****0________0***AAA*..**********
****____________*....****0________0***AAA**.**********
****___________0*********00____0000***AAA**.**********
****000000000000***************************.**********
************************..........................****
************AAAA*****************00000000*************
************AAAA**********************0***************
**************************************0***************
******************************************************

