******************************************************
******************************************************
**************000000000*******************************
**************0*******0*******************************
**************0*******0*******************************
**************0*******0*******************************
**************0*******0*******************************
**************000***000***********AAA*****************
**********************************AAA*****************
**********************************AAA*****************
******************************************************
******************************************************
***********AA*****************************************
***********AA*****************************************
*****************************0************************
*****************************0************************
*****************************0************************
*****************************0******0*****************
*****************************0******0*****************
************************************0*****************
******************************************************
******************************************************
******************************************************
******************************************************
****000000000000**************************************
****0**********0**************************************
****0**********0**************************************
****0*********************************AAA*************
**************************************AAA*************
***************0**********************AAA*************
****000000000000**************************************
******************************************************
*********************************00000000*************
**************************************0***************
**************************************0***************
******************************************************

